# project_fleamarket

./: .env  .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yaml  deploy.yml  gradle.yml
github/workflows/: deploy.yaml
scripts/: gh_deploy.sh
src/main/java/com/sparta/hanghaememo/config/: WebSecurityConfig.java
src/main/java/com/sparta/hanghaememo/controller/: CommentController.java  MemoController.java  TestController.java  UserController.java
src/main/java/com/sparta/hanghaememo/dto/: CommentRequest.java  CommentResponse.java  LoginRequestDto.java  MemoRequestDto.java  MemoResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  StatusResponse.java
src/main/java/com/sparta/hanghaememo/entity/: Comment.java  Memo.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/hanghaememo/jwt/: JwtUtil.java
src/main/java/com/sparta/hanghaememo/repository/: CommentRepository.java  MemoRepository.java  UserRepository.java
src/main/java/com/sparta/hanghaememo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSecurityFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/hanghaememo/service/: CommentController.java  CommentService.java  MemoService.java  UserService.java
src/main/java/com/sparta/miniproject/: HanghaememoApplication.java
src/main/java/com/sparta/miniproject/config/: WebSecurityConfig.java
src/main/java/com/sparta/miniproject/controller/: CommentController.java  MemoController.java  TestController.java  UserController.java
src/main/java/com/sparta/miniproject/dto/: CommentRequest.java  CommentResponse.java  LoginRequestDto.java  MemoRequestDto.java  MemoResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  StatusResponse.java
src/main/java/com/sparta/miniproject/entity/: Comment.java  Memo.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/miniproject/jwt/: JwtUtil.java
src/main/java/com/sparta/miniproject/repository/: CommentRepository.java  MemoRepository.java  UserRepository.java
src/main/java/com/sparta/miniproject/service/: CommentService.java  MemoService.java  UserService.java
src/main/java/hanghae/fleamarket/: FleamarketApplication.java
src/main/java/hanghae/fleamarket/collector/: UserController.java
src/main/java/hanghae/fleamarket/config/: ConfigUtils.java  CorsConfig.java  CorsFilter.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hanghae/fleamarket/controller/: BuyController.java  CommentController.java  HomepageController.java  ProductController.java  SelectController.java  UserController.java
src/main/java/hanghae/fleamarket/dto/: BuyRequestDto.java  BuyResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java  KakaoUserInfoDto.java  LoginDoubleCheckDto.java  LoginRequestDto.java  MyPageDto.java  ProductRequestDto.java  ProductResponseDto.java  SecurityExceptionDto.java  SellResponseDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/hanghae/fleamarket/entity/: Buy.java  Comment.java  Image.java  Product.java  Select.java  Selects.java  Sell.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/hanghae/fleamarket/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/hanghae/fleamarket/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/hanghae/fleamarket/repository/: BuyRepository.java  CommentRepository.java  CustomBuyRepository.java  CustomBuyRepositoryImpl.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomSelectRepository.java  CustomSelectRepositoryImpl.java  ImageRepository.java  ProductRepository.java  SelectRepository.java  SellRepository.java  UserRepository.java
src/main/java/hanghae/fleamarket/s3/: S3Config.java  S3Controller.java  S3Entity.java  S3Repository.java  S3Service.java  S3Uploader.java
src/main/java/hanghae/fleamarket/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSecurityFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hanghae/fleamarket/service/: BuyService.java  CommentService.java  GoogleService.java  KakaoService.java  ProductService.java  S3Service.java  SelectService.java  UserService.java
src/main/java/hanghae/fleamarket/service/s3/: S3Config.java  S3Uploader.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: forbidden.html  index.html  login.html  signup.html
src/test/java/com/sparta/miniproject/: HanghaememoApplicationTests.java
src/test/java/hanghae/fleamarket/: FleamarketApplicationTests.java
